import React from 'react';
import { FormattedMessage } from 'react-intl';
import { Breadcrumbs } from '@components/breadcrumbs';
import { Layout } from '../../layout';
import styles from './styles.module.scss';

export const TermsAndConditionsPage = () => (
  <Layout>

    <div className={styles.container}>
      <Breadcrumbs
        links={[
          { name: <FormattedMessage id="" defaultMessage="Главная" />, link: '/' },
          { name: <FormattedMessage id="" defaultMessage="условия и положения" />, link: '/' },
        ]}
      />
      <h1 className={styles.mainTitle}>
        <FormattedMessage id="" defaultMessage="Условия и положения" />
      </h1>

      <div className={styles.pointsContainer}>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="1. Общие положения" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту,
               расположенному по адресу site.com."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.2. Сайт «site.com» (далее – Сайт) является собственностью Impex Crypto."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.3. Соглашение регулирует отношения между Impex Crypto (далее — Агентство) и
               пользователем Сайта (далее – Пользователь), возникающие при использовании Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.4. Агентство оставляет за собой право в любое время изменять, добавлять или удалять
               пункты Соглашения без уведомления Пользователя"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.5. Полным и безоговорочным принятием Пользователем Соглашения является совершение
               Пользователем действий, направленных на использование Сайта, в числе которых поиск, просмотр, изучение
                содержания Сайта, направление сообщений через форму обратной связи и другие каналы связи, размещённые
                 на страницах Сайта, а также прочие действия по использованию сервисов Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.6. Пользователь несёт персональную ответственность за проверку Соглашения на
               наличие изменений в нём."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="2. Термины и определения" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.1. Перечисленные ниже термины имеют для целей Соглашения следующее значение:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.1.1. Сайт — набор скриптов и материалов, расположенных на доменном имени outlet.com,
               осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.1.2. Пользователь — лицо, имеющее доступ к Сайту посредством сети Интернет и
               использующее Сайт."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.1.3. Стороны — совместно именуемые Агентство и Пользователь."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.1.4. Содержание Сайта (далее — Содержание) — охраняемые результаты интеллектуальной
               деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи,
                иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые,
                 фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные
                  интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн,
                   структура, выбор, координация, внешний вид, общий стиль и расположение Содержания, входящего
                    в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или
                    по отдельности, содержащиеся на Сайте."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.1.5.  Соглашение — настоящее Пользовательское соглашение со всеми дополнениями и
               изменениями."
              />
            </p>

          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="3. Предмет соглашения" />
          </h2>

          <div className={styles.textContainer}>

            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.1. Предметом Соглашения является предоставление Пользователю доступа к содержащейся
              на Сайте информации."
              />
            </p>
            <ul>
              <FormattedMessage
                id=""
                defaultMessage="3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):"
              />
              <li>
                <span /><FormattedMessage
                  id=""
                  defaultMessage="доступ к средствам поиска и навигации;"
                />
              </li>
              <li>
                <span /> <FormattedMessage
                  id=""
                  defaultMessage="доступ к информации об Агентстве;"
                />
              </li>
              <li>
                <span /><FormattedMessage
                  id=""
                  defaultMessage="доступ к информации об объектах недвижимости и общих условиях их приобретения;"
                />
              </li>
              <li>
                <span /> <FormattedMessage
                  id=""
                  defaultMessage="доступ к аналитическим и юридическим обзорам, новостям, размещённым на Сайте."
                />
              </li>
              <li>
                <span /> <FormattedMessage
                  id=""
                  defaultMessage="иные виды услуг (сервисов), реализуемые на страницах Сайта."
                />
              </li>
            </ul>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.1.2. Под действие Соглашения подпадают все существующие (реально функционирующие)
               на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в
                дальнейшем дополнительные услуги (сервисы) Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.2. Доступ к Сайту предоставляется на бесплатной основе."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.3. Соглашение не является публичной офертой. Получая доступ к Сайту,
               Пользователь считается присоединившимся к Соглашению."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.4. Использование материалов и сервисов Сайта регулируется нормами
               действующего законодательства."
              />
            </p>

          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="4. Права и обязанности сторон" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.1. Агентство вправе:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.1.1. Изменять правила пользования Сайтом, а также изменять его Содержание. Изменения
               вступают в силу с момента публикации новой редакции Соглашения на Сайте."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий Соглашения."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.1.3. Собирать, накапливать, обрабатывать и использовать в своей деятельности
               статистические данные."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2. Пользователь вправе:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2.1. Изучать информацию, размещённую на Сайте, пользоваться всеми имеющимися на
               Сайте услугами (сервисами)."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2.2. Задавать любые вопросы, относящиеся к услугам по реквизитам, которые
               находятся в разделах Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных
               Соглашением и не запрещенных законодательством."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.3. Пользователь обязуется:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.3.1. Предоставлять по запросу Агентства дополнительную информацию, которая имеет
               непосредственное отношение к предоставляемым услуга Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей
               при использовании Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.3.3. Не предпринимать действий, которые могут рассматриваться как
               нарушающие нормальную работу Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.4. Пользователю запрещается:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы,
               автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования
                или отслеживания Содержания Сайта;"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.4.2. Нарушать надлежащее функционирование Сайта"
              />
            </p>

          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="5. Использование сайта" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит Агентству и управляется им."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено,
               передано или распространено любым способом, а также размещено в глобальной сети Интернет без
                предварительного письменного согласия Агентства."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках,
               а также другими правами, связанными  интеллектуальной собственностью, и законодательством о
                недобросовестной конкуренции."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="6. Ответственность" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.1. Любые убытки, которые Пользователь может понести в случае умышленного или
               неосторожного нарушения любого положения Соглашения, а также вследствие несанкционированного
                доступа к коммуникациям другого пользователя, Агентством не возмещаются."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.2. Агентство не несёт ответственности за:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.2.1. Задержки или сбои в процессе работы Пользователя с Сайтом, возникшие
               вследствие наступления обстоятельств непреодолимой силы, а также любого случая неполадок в
                телекоммуникационных, компьютерных, электрических и иных смежных системах."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.2.2. Надлежащее функционирование Сайта, в случае если Пользователь не имеет
               необходимых технических средств для его использования, а также не несёт никаких обязательств
                по обеспечению Пользователя такими средствами."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.3. Ограничение ответственности Агентства:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.3.1. Все права на Сайт и содержащиеся на нём материалы защищены, нарушение прав
               преследуется в соответствии с законодательством. Факты и цифры, указанные на Сайте, действительны
                только на момент их публикации на Сайте и с течением времени могут изменяться вследствие объективных
                 обстоятельств. Если информация необходима для публикации в средствах массовой информации, её следует
                  согласовать на предмет актуальности, направив письменный запрос в отдел маркетинга Агентства по
                   реквизитам, указанным на Сайте."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="7. Нарушение условий пользовательского соглашения" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.1. Агентство вправе раскрыть любую собранную о Пользователе Сайта информацию,
               если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного
                использования Сайта либо для установления (идентификации) Пользователя, который может нарушать
                 или вмешиваться в права Агентства или в права других пользователей Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.2. Агентство имеет право раскрыть любую информацию о Пользователе, которую
               посчитает необходимой для выполнения положений действующего законодательства или судебных решений,
                обеспечения выполнения условий Соглашения, защиты прав или безопасности Агентства, Пользователей."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.3. Агентство имеет право раскрыть информацию о Пользователе, если действующее
               законодательство требует или разрешает такое раскрытие."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.4. Агентство вправе без предварительного уведомления Пользователя прекратить и/или
               заблокировать доступ к Сайту, если Пользователь нарушил Соглашение или содержащиеся в иных
                документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо
                 по причине технической неполадки или проблемы."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.5. Агентство не несёт ответственности перед Пользователем или третьими лицами за
               прекращение доступа к Сайту в случае нарушения Пользователем любого положения Соглашения или иного
                документа, содержащего условия пользования Сайтом."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="8. Разрешение споров" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="8.1. В случае возникновения любых разногласий или споров между Сторонами Соглашения
               обязательным условием до обращения в суд является предъявление претензии (письменного предложения
                о добровольном урегулировании спора)."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="8.2. Получатель претензии в течение 30 (тридцати) календарных дней со дня её получения,
               письменно уведомляет заявителя претензии о результатах рассмотрения претензии."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе
               обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в
               течение срока с момента возникновения оснований для иска, за исключением защиты авторских прав на
                охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта
                 любой иск или основания для иска погашаются исковой давностью. "
              />
            </p>
          </div>
        </div>

      </div>
    </div>
  </Layout>
);
