import React from 'react';
import { FormattedMessage } from 'react-intl';
import { Breadcrumbs } from '@components/breadcrumbs';
import { Layout } from '../../layout';

import styles from './styles.module.scss';

export const PrivacyPolicyPage = () => (
  <Layout>
    <div className={styles.container}>
      <Breadcrumbs
        links={[
          { name: <FormattedMessage id="" defaultMessage="Главная" />, link: '/' },
          { name: <FormattedMessage id="" defaultMessage="политика конфеденциальности" />, link: '/' },
        ]}
      />
      <h1 className={styles.mainTitle}>
        <FormattedMessage id="" defaultMessage="Политика конфеденциальности" />
      </h1>

      <div className={styles.pointsContainer}>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="1. Введение" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="Настоящая Политика конфиденциальности персональных данных (далее – «Политика
               конфиденциальности») действует в отношении всей информации, которую мы собираем в отношении
                вас или которую вы предоставляете нам в связи с использованием сайта в сети Интернет по адресу:
                 АДРЕС (далее – «Сайт»), его сервисов, программ и продуктов."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей
               Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия
                с этими условиями Пользователь должен воздержаться от использования сервисов."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="1. Общие положения" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно
               при заполнении и отправке форм заявок, подписки на обновления или в процессе использования Сервисов,
                включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена
                 специальным образом. Иная информация предоставляется Пользователем на его усмотрение."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.1.2. Данные, которые автоматически передаются сервисам Сайта в процессе их
               использования с помощью установленного на устройстве Пользователя программного обеспечения,
                в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе,
                 с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и
                  программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса
                   запрашиваемых страниц и иная подобная информация."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.1.3. Иная информация о Пользователе, обработка которой предусмотрена Соглашением об
               использовании Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="1.1.4. Настоящая Политика конфиденциальности применяется только к Сайту АДРЕС. Сайт
               АДРЕС не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь
                может перейти по ссылкам, доступным на Сайте АДРЕС"
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="2. Цели обработки персональной информации пользователей" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для
               предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев,
                когда законодательством предусмотрено обязательное хранение персональной информации в течение
                 определенного законом срока."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.2.1. Предоставления Пользователю доступа к персонализированным ресурсам Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.2.2. Установления с Пользователем обратной связи, включая направление уведомлений,
               запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.2.3. Подтверждения достоверности и полноты персональных данных, предоставленных
               Пользователем."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="2.2.4. Осуществления рекламной деятельности с согласия Пользователя в том числе sms
               и email-уведомления."
              />
            </p>

          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="3. Условия обработки персональной информации пользователей и ее передачи третьим лицам" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.1. Сайт хранит персональную информацию Пользователей в соответствии с внутренними
               регламентами конкретных сервисов."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность,
               кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа
                неограниченному кругу лиц. При использовании отдельных сервисов Пользователь соглашается с тем,
                 что определенная часть его персональной информации становится общедоступной."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих
               случаях:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.3.1. Пользователь выразил согласие на такие действия."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.3.2. Передача необходима для использования Пользователем определенного сервиса либо
               для исполнения определенного соглашения или договора с Пользователем."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.3.4. Передача предусмотрена российским или иным применимым законодательством в
               рамках установленной законодательством процедуры."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.4. Обработка персональных данных Пользователя осуществляется без ограничения
               срока любым законным способом, в том числе в информационных системах персональных данных с
                использованием средств автоматизации или без использования таких средств."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.5. При утрате или разглашении персональных данных Администрация Сайта информирует
               Пользователя об утрате или разглашении персональных данных."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.6. Администрация Сайта принимает необходимые организационные и технические меры для
               защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения,
                изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="3.7. Администрация Сайта совместно с Пользователем принимает все необходимые меры
               по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением
                персональных данных Пользователя."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="4. Обязательства сторон" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.1. Пользователь обязан:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае
               изменения данной информации."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2. Администрация Сайта обязана:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей
               Политике конфиденциальности."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без
               предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен,
                опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя,
                 за исключением предусмотренных настоящей Политикой конфиденциальности."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных
               Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем
                деловом обороте."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="4.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему
               Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо
                уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае
                 выявления недостоверных персональных данных или неправомерных действий."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="5. Ответственность сторон" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.1. Администрация Сайта, не исполнившая свои обязательства, несет
               ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием
                персональных данных, в соответствии с действующим законодательством вашей страны."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.2. В случае утраты или разглашения конфиденциальной информации Администрация Сайта
               не несет ответственности, если данная конфиденциальная информация:"
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.2.1. Стала публичным достоянием до ее утраты или разглашения."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.2.2. Была получена от третьей стороны до момента ее получения Администрацией Сайта."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="5.2.3. Была разглашена с согласия Пользователя."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="6. Разрешение споров" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем
               Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения
                о добровольном урегулировании спора)."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.2. Получатель претензии в течение 10 (десяти) рабочих дней со дня получения претензии
               письменно уведомляет заявителя претензии о результатах рассмотрения претензии."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.3. При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии
               с действующим законодательством вашей страны."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="6.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и
               Администрацией Сайта применяется действующее законодательство."
              />
            </p>
          </div>
        </div>

        <div className={styles.point}>
          <h2 className={styles.pointTitle}>
            <FormattedMessage id="" defaultMessage="7. Дополнительные условия" />
          </h2>

          <div className={styles.textContainer}>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности
               без согласия Пользователя."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует
               сообщать по адресу АДРЕС."
              />
            </p>
            <p>
              <FormattedMessage
                id=""
                defaultMessage="7.4. Настоящая Политика конфиденциальности является неотъемлемой частью Соглашения об
               использовании Сайта."
              />
            </p>
          </div>
        </div>

      </div>
    </div>
  </Layout>
);
